# immo

./: README.md
immo-agregator/: HOWTO.txt  pom.xml
immo-services/: .classpath  .project  pom.xml
immo-services/src/main/java/com/virtualobject/immo/: ImmoRuntimeException.java  ImmoServicesApplication.java
immo-services/src/main/java/com/virtualobject/immo/data/jpa/: AnnonceBusinessObject.java  AnnonceNotFoundException.java
immo-services/src/main/java/com/virtualobject/immo/data/jpa/domain/: Adresse.java.txt  AdresseImmo.java  AgenceImmo.java  Annonce.java  AnnonceBusinessObject.java  AnnonceImmo.java  BienImmo.java  Client.java  ClientMoral.java  ClientPhysique.java  CommercialImmo.java  HistoEtat.java  IndependantImmo.java  PartenaireImmo.java  ParticulierImmo.java  PhotoBienImmo.java  Utilisateur.java  UtilisateurBackOffice.java  UtilisateurImmo.java
immo-services/src/main/java/com/virtualobject/immo/data/jpa/service/: AnnonceDaoService.java  AnnonceDaoServiceImpl.java  AnnonceRepository.java  AnnonceSearchCriteria.java
immo-services/src/main/java/com/virtualobject/immo/data/jpa/web/: SampleController.java.txt
immo-services/src/main/java/com/virtualobject/immo/services/: AnnonceService.java  AnnonceService1.java  AnnonceServiceImpl.java  IndexService.java
immo-services/src/main/resources/: hibernate.properties
immo-services/src/test/java/com/virtualobject/datamodel/jpamodel/: SampleDataJpaApplicationTests.java.txt
immo-services/src/test/java/com/virtualobject/datamodel/jpamodel/servicemodel/: CityRepositoryIntegrationTests.java.txt  HotelRepositoryIntegrationTests.java.txt
immo-services/src/test/java/com/virtualobject/immo/data/jpa/service/: AnnonceDaoServiceTest.java
immo-services/src/test/java/com/virtualobject/immo/services/: AnnonceServiceTest.java
immo-services/src/test/resources/: application.properties
immo-web/: .classpath  .project  pom.xml
immo-web/src/main/java/com/virtualobject/immo/: ImmoWebApplication.java
immo-web/src/main/java/com/virtualobject/immo/controller/: AnnonceController.java  AnnonceRestController.java  IndexController.java
immo-web/src/main/java/com/virtualobject/immo/web/: AnnonceNotFoundException.java  ImmoRuntimeException.java
immo-web/src/main/resources/: application.properties
immo-web/src/main/resources/templates/: annoncesByClient.html
immo-web/src/main/webapp/: annonces.jsp  index.jsp
immo-web/src/main/webapp/annonces/: annonce.jsp  annonceError.jsp
immo-web/src/main/webapp/components/: compBnPieces.jsp  compTypeBiens.jsp
immo-web/src/main/webapp/css/: heroic-features.css  pages.html
immo-web/src/main/webapp/css1/: bootstrap.min.css  pages.html
immo-web/src/main/webapp/css1/carousel/: jcarousel.connected-carousels.css
immo-web/src/main/webapp/js/: app.js
immo-web/src/main/webapp/selections/: index.jsp
immo-web/src/main/webapp/style/: style.css
immo-ws/: .classpath  .project  pom.xml
immo-ws/src/main/java/com/virtualobject/immo/: ImmoWsApplication.java  MySecurityConfiguration.java
immo-ws/src/main/java/com/virtualobject/immo/ctrl/: carteServlet.java
immo-ws/src/main/java/com/virtualobject/immo/ws/: ImmoRestController.java
immo-ws/src/main/resources/: application.properties  spring-beans.xml
immo-ws/src/main/webapp/: angularjs.html  carte.jsp  index.html  index_mathias.html  index_old.html  myannonces.html  simple1.html
immo-ws/src/main/webapp/WEB-INF/: web.xml
immo-ws/src/main/webapp/client/: index.html
immo-ws/src/main/webapp/css/: stylesV2.css
