hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/immo
hibernate.connection.username = immouser1
hibernate.connection.password = immouser1
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect